<!DOCTYPE html>
<html>
<head>
    <meta name="author" content="hco">
</head>
<body>
    <h3>demo forms</h3>
    <p>form 1</p>
    <dynamicform id="form1" data-id="form1" data-json="forms/formsample.json"></dynamicform>
    <p>form 2</p>
    <dynamicform id="form2" data-id="form2" data-json="forms/formsample.json"></dynamicform>

    <script src="https://code.jquery.com/jquery-3.2.1.js" 
        integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE=" 
        crossorigin="anonymous"></script>
    <script src="jquery/dynamicform.min.js"></script>
</body>
</html>